<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
        .container{
            width: 364px;
            height: 600px;
            margin: 50px auto;
        }
        .container .text{
            width: 100%;
            height: 70px;
            text-align: center;
        }
        .container .img-box{
            width: 100%;
            height: 540px;
            
            border-radius: 3px;
        }
        .img-box img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: contain;
        }
        .text b{
            font-family: "Fasthand";
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
           <b>ខ្ចី១០$សិន ស្អែកសង</b>
        </div>
        <div class="img-box">
            <img src="photo_2024-01-06_21-02-13.jpg" alt="">
        </div>
    </div>
</body>
</html>